.main{
  margin-top: 50px;
  padding: 50px 0 25px;
  &>img{
    position: absolute;
    z-index: -1;
    top:0;
  }
  .left-text-section{
    width: 396px;
    float: left;
    p{
      clear: both;
    }
  }
  .slider{
    float:right;
    width:50%;
    margin-top: 170px;
  }
  ul.pull-left,ul.pull-right{
    padding-left: 15px;
  }
}

ul{
  li{
    font-size: @font-size-list;
  }
}
.terms{
  padding-top: 20px;
}
.slick-dots{
  li{
    border-radius: 50%;
    width:13px!important;
    height: 13px!important;
    background-color: rgb(189, 188, 182);
  &.slick-active{
    background: -webkit-linear-gradient(90deg, #166eac 0%, #2c9dec 100%);
    background: -moz-linear-gradient(90deg, #166eac 0%, #2c9dec 100%);
    background: -o-linear-gradient(90deg, #166eac 0%, #2c9dec 100%);
    background: -ms-linear-gradient(90deg, #166eac 0%, #2c9dec 100%);
    background: linear-gradient(0deg, #166eac 0%, #2c9dec 100%);  }
  }
}

//remove the blue glow
a, button, .btn, .container, input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="search"], input[type="url"], input[type="date"], textarea, select, .slick-active, .slick-track, .slider, .slick-slide {
  outline: 0 !important;
}

