.btn{
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 1px 2px 0px 0px rgba(255, 255, 255, 0.38);
  font-family: Arial;
  font-weight: 700;
  text-align: left;
  text-shadow: 0px -1px 0px rgba(80, 76, 76, 0.57);
  padding: 5px 10px;
  color: @black-base;
}
.btn-primary{
  font-size: 16px;
  padding:13px 57px;
  border-color: #18669c;
  color: #ffffff;
  .gradient(90deg, #166eac 0%, #2c9dec 100%);
  background: linear-gradient(0deg, #166eac 0%, #2c9dec 100%);
  @media (max-width: @screen-xs-max) {
    padding: 13px 20px;
  }
}
.btn-secondary{
  font-size: 16px;
  padding:13px 32px;
  border-color:  rgba(149, 149, 149, 67);
  .gradient(90deg, #c8c8c8 0%, #f0f0f0 100%);
  background: linear-gradient(0deg, #c8c8c8 0%, #f0f0f0 100%);
  color: @black-base;
  @media (max-width: @screen-xs-max) {
    padding: 13px 20px;
  }
}

