.form-group {
  position: relative;
  label {
    position: absolute;
    top: 5px;
    left: 5px;
  }
}

.email, .password {
  width: 188px;
}

.email {
  float: left;
}

.password {
  float: right;
}
.form+h2{
  clear: both;
}