.gradient(@value1,@value2,@value3){
  background: -webkit-linear-gradient(90deg, #166eac 0%, #2c9dec 100%);
  background: -moz-linear-gradient(@value1,@value2,@value3);
  background: -o-linear-gradient(@value1,@value2,@value3);
  background: -ms-linear-gradient(@value1,@value2,@value3);
}